{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "Plures Vault",
  "version": "0.1.0",
  "identifier": "ai.plures.vault",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Plures Vault",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "url": "/"
      },
      {
        "label": "splash",
        "title": "Plures Vault",
        "width": 400,
        "height": 300,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "center": true,
        "transparent": true,
        "visible": true,
        "url": "splash.html"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}